cabal-version:       >=1.10
-- Initial package description 'logi.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                logi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dominik Trusinski
maintainer:          dominik.trusinski@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable logi
  main-is:             Main.hs
  other-modules:
    Solver
    Types
    Color
    Methods
    Parser
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13,
    split,
    ansi-terminal,
    hspec
  -- hs-source-dirs:
  default-language:    Haskell2010
